.hg-video-bg {
	&__controls {
		&[data-position="center"] {
			text-align: center;
		}

		&[data-position="right"] {
			text-align: right;
		}

		&[data-position="left"] {
			text-align: left;
		}
	}

	&__controls-button {

		& svg {
			margin-right: .2em;
			margin-left: .2em;
			display: inline-block;
		}

		.hg-video-bg__controls-button--svg-pause {
			display: none;
		}

		.hg-video-bg__controls-button--svg-mute {
			display: none;
		}
	}

	&--muted {
		.hg-video-bg__controls-button--svg-unmute {
			display: none;
		}

		.hg-video-bg__controls-button--svg-mute {
			display: inline-block;
		}
	}

	&--playing {
		.hg-video-bg__controls-button--svg-play {
			display: none;
		}

		.hg-video-bg__controls-button--svg-pause {
			display: inline-block;
		}
	}

	&--contain {

		iframe,
		video {
			object-fit: contain;
		}
	}
}
