// Background video
.hg-video-bg {
	&__wrapper {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		overflow: hidden;
		width: 100%;
		height: 100%;

		&~* {
			position: relative;
		}

		&:hover {
			.hg-video-bg__controls {
				color: #fff;
				cursor: pointer;
				opacity: 1;
			}
		}

		& iframe,
		& video {
			border: none;
			height: 100%;
			left: 50%;
			max-width: none;
			position: absolute;
			top: 50%;
			transform: translate(-50%,-50%);
			width: 100%;
		}
	}

	&__container {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		width: 100%;
		height: 100%;

		& iframe,
		& video {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			height: 100%;
			border: none;
			transform: translateX(-50%) translateY(-50%);

			object-fit: cover;
		}

		& iframe {
			max-width: none;
		}
	}

	&__controls {
		position: absolute;
		bottom: 20px;
		z-index: 3;
		width: 100%;
		padding: 0;
		padding-right: 25px;
		padding-left: 25px;
		margin: 0;
		transition: opacity .2s ease-in;
		opacity: .1;

		.znpb-editor-icon {
			margin: 0;
		}

		&-contols-button {
			margin-right: 5px;
			transition: all .2s ease;
			opacity: 0;
		}
	}
}