{
  "name": "zionbuilder/zionbuilder",
  "type": "wordpress-plugin",
  "description": "A visual builder for WordPress",
  "license": "GPL-3.0-or-later",
  "prefer-stable": true,
  "authors": [
    {
      "name": "zionbuilder",
      "email": "hello@zionbuilder.com"
    }
  ],
  "require": {
    "woocommerce/action-scheduler": "^v3.1.5"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "v1.0.0",
    "phpstan/phpstan": "^1.9.14",
    "squizlabs/php_codesniffer": "^3.7.1",
    "szepeviktor/phpstan-wordpress": "^1.1",
    "wp-coding-standards/wpcs": "2.3.0",
    "wp-cli/i18n-command": "^v2.4.1"
  },
  "autoload": {
    "psr-4": {
      "ZionBuilder\\": "includes/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "makepot-audit": [
      "wp --allow-root i18n make-pot . languages/zionbuilder.pot --exclude=\".github,vendor,node-modules,bin,node_modules,tests\" --slug=zionbuilder"
    ],
    "makepot": [
      "wp --allow-root i18n make-pot . languages/zionbuilder.pot --exclude=\".github,vendor,node-modules,bin,node_modules,tests\" --slug=zionbuilder"
    ],
    "phpcs": [
      "phpcs"
    ],
    "phpstan": [
      "phpstan analyze --level=5 --memory-limit=1024"
    ]
  }
}
