{"appName":"zionbuilder","outputDir":"dist","debug":true,"devScripts":{"vue":"//127.0.0.1:5173/src/common/vue.ts","vue-router":"//127.0.0.1:5173/src/common/vue-router.ts","pinia":"//127.0.0.1:5173/src/common/pinia.ts","common":"//127.0.0.1:5173/src/common/index.ts","edit-page":"//127.0.0.1:5173/src/admin/edit-page.ts","gutenberg":"//127.0.0.1:5173/src/admin/gutenberg.ts","admin-page":"//127.0.0.1:5173/src/admin/admin-page.ts","regenerate-assets-notice":"//127.0.0.1:5173/src/admin/regenerateAssets.ts","screenshot":"//127.0.0.1:5173/src/modules/screenshot/index.ts","integrations/rankmath":"//127.0.0.1:5173/src/modules/integrations/rankmath.ts","integrations/yoast":"//127.0.0.1:5173/src/modules/integrations/yoast.ts","editor":"//127.0.0.1:5173/src/editor/editor.ts","animateJS":"//127.0.0.1:5173/src/modules/animateJS/index.ts","ModalJS":"//127.0.0.1:5173/src/frontend/modules/modalJS/index.ts","ZBVideo":"//127.0.0.1:5173/src/frontend/modules/video/index.ts","frontend":"//127.0.0.1:5173/src/scss/frontend/index.scss","elements/Accordions/editor":"//127.0.0.1:5173/src/elements/Accordions/editor.js","elements/Accordions/frontend":"//127.0.0.1:5173/src/elements/Accordions/frontend.ts","elements/Alert/editor":"//127.0.0.1:5173/src/elements/Alert/editor.js","elements/Alert/frontend":"//127.0.0.1:5173/src/elements/Alert/frontend.ts","elements/AnchorPoint/editor":"//127.0.0.1:5173/src/elements/AnchorPoint/editor.js","elements/Button/editor":"//127.0.0.1:5173/src/elements/Button/editor.js","elements/Button/frontend":"//127.0.0.1:5173/src/elements/Button/frontend.scss","elements/Column/editor":"//127.0.0.1:5173/src/elements/Column/editor.js","elements/Container/editor":"//127.0.0.1:5173/src/elements/Container/editor.js","elements/Counter/editor":"//127.0.0.1:5173/src/elements/Counter/editor.ts","elements/Counter/frontend":"//127.0.0.1:5173/src/elements/Counter/frontend.ts","elements/CustomHtml/editor":"//127.0.0.1:5173/src/elements/CustomHtml/editor.js","elements/Gallery/editor":"//127.0.0.1:5173/src/elements/Gallery/editor.js","elements/Gallery/frontend":"//127.0.0.1:5173/src/elements/Gallery/frontend.scss","elements/GoogleMaps/editor":"//127.0.0.1:5173/src/elements/GoogleMaps/editor.js","elements/GoogleMaps/frontend":"//127.0.0.1:5173/src/elements/GoogleMaps/frontend.scss","elements/Heading/editor":"//127.0.0.1:5173/src/elements/Heading/editor.js","elements/Icon/editor":"//127.0.0.1:5173/src/elements/Icon/editor.js","elements/Icon/frontend":"//127.0.0.1:5173/src/elements/Icon/frontend.scss","elements/IconBox/editor":"//127.0.0.1:5173/src/elements/IconBox/editor.js","elements/IconBox/frontend":"//127.0.0.1:5173/src/elements/IconBox/frontend.scss","elements/IconList/editor":"//127.0.0.1:5173/src/elements/IconList/editor.js","elements/IconList/frontend":"//127.0.0.1:5173/src/elements/IconList/frontend.scss","elements/Image/editor":"//127.0.0.1:5173/src/elements/Image/editor.js","elements/Image/frontend":"//127.0.0.1:5173/src/elements/Image/frontend.scss","elements/ImageBox/editor":"//127.0.0.1:5173/src/elements/ImageBox/editor.js","elements/ImageBox/frontend":"//127.0.0.1:5173/src/elements/ImageBox/frontend.scss","elements/ImageSlider/editor":"//127.0.0.1:5173/src/elements/ImageSlider/editor.js","elements/ImageSlider/frontend":"//127.0.0.1:5173/src/elements/ImageSlider/frontend.scss","elements/Link/editor":"//127.0.0.1:5173/src/elements/Link/editor.js","elements/PricingBox/editor":"//127.0.0.1:5173/src/elements/PricingBox/editor.js","elements/PricingBox/frontend":"//127.0.0.1:5173/src/elements/PricingBox/frontend.scss","elements/ProgressBars/editor":"//127.0.0.1:5173/src/elements/ProgressBars/editor.js","elements/ProgressBars/frontend":"//127.0.0.1:5173/src/elements/ProgressBars/frontend.ts","elements/Section/editor":"//127.0.0.1:5173/src/elements/Section/editor.js","elements/Separator/editor":"//127.0.0.1:5173/src/elements/Separator/editor.js","elements/Separator/frontend":"//127.0.0.1:5173/src/elements/Separator/frontend.scss","elements/Tabs/editor":"//127.0.0.1:5173/src/elements/Tabs/editor.js","elements/Tabs/frontend":"//127.0.0.1:5173/src/elements/Tabs/frontend.ts","elements/Testimonial/editor":"//127.0.0.1:5173/src/elements/Testimonial/editor.js","elements/Testimonial/frontend":"//127.0.0.1:5173/src/elements/Testimonial/frontend.scss","elements/Text/editor":"//127.0.0.1:5173/src/elements/Text/editor.js","elements/Video/editor":"//127.0.0.1:5173/src/elements/Video/editor.js","elements/Video/frontend":"//127.0.0.1:5173/src/elements/Video/frontend.ts"}}