{
  "name": "zionbuilder",
  "author": {
    "name": "zionbuilder.io",
    "email": "hello@zionbuilder.io",
    "url": "https://zionbuilder.io"
  },
  "version": "2.4.1",
  "private": true,
  "scripts": {
    "translate": "composer update && composer run-script makepot",
    "dev": "node ./bin/dev.mjs",
    "build": "node ./bin/build.mjs",
    "zip": "node ./bin/build.mjs && pnpm run translate && composer dump-autoload --no-dev --optimize && node ./bin/zip.mjs",
    "publish": "yarn run publish:packages",
    "build:types": "tsc --build",
    "postinstall": "composer install",
    "test": "composer run-script phpcs && composer run-script phpstan",
    "lint": "tsc --noEmit && eslint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@types/vimeo": "^2.1.5",
    "@types/youtube": "^0.0.47",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vueuse/core": "^9.11.1",
    "@wordpress/i18n": "^4.25.0",
    "axios": "^1.2.3",
    "crypto-js": "^4.1.1",
    "dom-form-serializer": "^2.0.0",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.4",
    "localstorage-ttl": "^1.0.2",
    "lodash-es": "^4.17.21",
    "memoize-one": "^6.0.0",
    "pinia": "^2.0.29",
    "raf-schd": "^4.0.3",
    "reframe.js": "^4.0.1",
    "tinycolor2": "^1.5.2",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.18",
    "@types/raf-schd": "^4.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/tsconfig": "^0.1.3",
    "bestzip": "^2.2.1",
    "eslint": "^8.32.0",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.3",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.57.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-externals": "^0.5.1",
    "vite-plugin-mkcert": "^1.12.0",
    "vue-tsc": "^1.0.24"
  }
}
