:root {
	// Font Stack
	--zb-font-stack: 'Roboto', sans-serif;

	// Primary Colors
	--zb-primary-color: #18208d;
	--zb-primary-hover-color: #161d80;
	--zb-primary-text-color: #fff;
	--zb-primary-rgb-color: 24, 32, 141;

	// Secondary Colors
	--zb-secondary-color: #006dd2;
	--zb-secondary-hover-color: #0065c3;
	--zb-secondary-text-color: #fff;
	--zb-secondary-rgb-color: 0, 109, 210;

	// Alert Colors
	--zb-success-color: #28a745;
	--zb-info-color: #2ea1f8;
	--zb-warning-color: #eec643;
	--zb-error-color: #e84655;

	// Surface Colors
	--zb-surface-color: #fff;
	--zb-surface-light-color: #f5f5f5;
	--zb-surface-lighter-color: #f1f1f1;
	--zb-surface-lighter-rgb-color: 241, 241, 241;
	--zb-surface-lightest-color: #e9e9e9;
	--zb-surface-darker-color: #f1f1f1;
	--zb-surface-text-color: #858585;
	--zb-surface-text-muted-color: #b2b2b2;
	--zb-surface-text-hover-color: #5f5f5f;
	--zb-surface-text-active-color: #464646;
	--zb-surface-icon-color: #bcbcbc;
	--zb-surface-icon-active-color: #858585;
	--zb-surface-border-color: #e5e5e5;
	--zb-surface-loader-color: #b5b5b5;
	--zb-surface-shadow: rgba(164, 164, 164, 0.08);
	--zb-surface-shadow-hover: rgba(164, 164, 164, 0.22);
	--zb-surface-shadow-stronger: rgba(0, 0, 0, 0.1);

	// Panel vars
	--zb-panel-header-border: var(--zb-surface-lighter-color);
	--zb-panel-sideborder: 2px;
	--zb-elements-border-color: #f1f1f1;

	// Forms
	--zb-input-bg-color: transparent;
	--zb-input-text-color: var(--zb-surface-text-color);
	--zb-input-placeholder-color: #bcbcbc;
	--zb-input-border-color: var(--zb-surface-border-color);
	--zb-input-separator-color: var(--zb-input-border-color);
	--zb-input-separator-width: 2px;
	--zb-input-icon-color: #bcbcbc;
	--zb-input-faded-bg-color: var(--zb-surface-color);

	// Dropdown Colors
	--zb-dropdown-bg-color: var(--zb-surface-color);
	--zb-dropdown-bg-active-color: var(--zb-surface-lighter-color);
	--zb-dropdown-text-color: var(--zb-surface-text-color);
	--zb-dropdown-text-active-color: var(--zb-surface-text-active-color);
	--zb-dropdown-border-color: var(--zb-surface-lighter-color);
	--zb-dropdown-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.1);

	// PRO
	--zb-pro-color: #e8d568;
	--zb-red: #ed3535;

	// Toolbox Colors
	--zb-section-color: #404be3;
	--zb-section-border-color: #9aa0ec;
	--zb-column-color: #eec643;
	--zb-column-border-color: #faeec6;
	--zb-element-color: #06bee1;
	--zb-element-border-color: #b4ebf6;
}

:root .znpb-theme-dark {
	// Surface Colors
	--zb-surface-color: #2e2e32;
	--zb-surface-light-color: #2C2C30;
	--zb-surface-lighter-color: #3e3e42;
	--zb-surface-lighter-rgb-color: 47, 47, 52;
	--zb-surface-lightest-color: #45454a;
	--zb-surface-darker-color: #222225;
	--zb-surface-text-color: #a5a5a5;
	--zb-surface-text-muted-color: #525252;
	--zb-surface-text-hover-color: #9F9F9F;
	--zb-surface-text-active-color: #d6d6d6;
	--zb-surface-icon-color: #8d8d8d;
	--zb-surface-icon-active-color: #a5a5a5;
	--zb-surface-border-color: #3d3d40;
	--zb-surface-loader-color: #686868;
	--zb-surface-shadow: rgba(20, 20, 20, 0.1);
	--zb-surface-shadow-hover: rgba(20, 20, 20, 0.25);
	--zb-surface-shadow-stronger: rgba(0, 0, 0, 0.2);

	// Panel vars
	--zb-panel-header-border: var(--zb-surface-lighter-color);
	--zb-panel-sideborder: 1px;
	--zb-elements-border-color: var(--zb-surface-border-color);

	// Forms
	--zb-input-bg-color: var(--zb-surface-darker-color);
	--zb-input-text-color: var(--zb-surface-text-color);
	--zb-input-placeholder-color: #585858;
	--zb-input-border-color: transparent;
	--zb-input-separator-color: var(--zb-surface-color);
	--zb-input-separator-width: 1px;
	--zb-input-icon-color: var(--zb-surface-icon-color);
	--zb-input-faded-bg-color: var(--zb-input-bg-color);

	// Dropdown Colors
	--zb-dropdown-bg-color: var(--zb-surface-color);
	--zb-dropdown-bg-active-color: var(--zb-surface-lighter-color);
	--zb-dropdown-text-color: var(--zb-surface-text-color);
	--zb-dropdown-text-active-color: var(--zb-surface-text-active-color);
	--zb-dropdown-border-color: #3e3e44;
	--zb-dropdown-shadow: 0 10px 30px 0 rgb(20 20 20 / 74%);
}